[00:17.75] And it's been awhile
[00:19.79] Since I could hold my head up high
[00:26.12] And it's been awhile
[00:27.94] Since I first saw you
[00:38.44] 
[00:34.49] And it's been awhile
[00:36.25] Since I could stand on my own two feet again
[00:42.54] And it's been awhile
[00:44.44] Since I could call you
[00:55.44] 
[00:50.89] And everything I can't remember
[01:06.39] 
[00:59.06] As fucked up as it all may seem
[01:14.56] 
[01:07.26] The consequences that are rendered
[01:24.26] 
[01:15.48] I've stretched myself beyond my means
[01:33.98] 
[01:23.52] And it's been awhile
[01:25.31] Since I can say that I wasn't addicted and
[01:31.81] It's been awhile
[01:33.44] Since I can say I love myself as well and
[01:40.06] It's been awhile
[01:41.82] Since I've gone and fucked things up just like I always do
[01:48.22] And it's been awhile
[01:50.04] But all that shit seems to disappear when I'm with you
[01:56.42] And everything I can't remember
[02:11.92] 
[02:04.67] As fucked up as it all may seem
[02:20.17] 
[02:12.82] The consequences that I've rendered
[02:30.32] 
[02:20.74] I've gone and fucked things up again, again
[02:42.24] 
[02:33.73] Why must I feel this way?
[02:46.23] 
[02:41.99] Just make this go away
[02:52.99] 
[02:49.96] Just one more peaceful day
[03:02.96] 
[03:01.59] And it's been awhile
[03:03.54] Since I could look at myself straight
[03:10.10] And it's been awhile
[03:11.97] Since I said I'm sorry
[03:22.97] 
[03:18.59] And it's been awhile
[03:20.19] Since I've seen the way them candles light your face
[03:26.80] And it's been awhile
[03:28.54] But I can still remember just the way you taste
[03:34.98] And everything I can't remember
[03:50.48] 
[03:42.96] As fucked up as it all may seem to be, I know it's me
[03:51.06] I cannot blame this on my father
[04:07.06] 
[03:59.22] He did the best he could for me
[04:14.72] 
[04:07.05] And it's been awhile
[04:08.82] Since I could hold my head up high
[04:15.37] And it's been awhile
[04:17.11] Since I said I'm sorry