[00:17.78] It's been awhile, since I could hold my head up high
[00:25.68] And it's been awhile, since I first saw you
[00:34.03] And it's been awhile, since I could stand on my own two feet again
[00:42.83] And it's been awhile, since I could call you
[01:04.83] 
[00:51.28] And everything I can't remember
[00:59.26] As fucked up as it all may seem
[01:07.42] The consequences that I've rendered
[01:16.37] I stretched myself beyond my means
[01:33.37] 
[01:25.02] And it's been awhile, since I can say that I wasn't addicted
[01:33.06] And it's been awhile, since I can say I love myself as well
[01:41.30] And it's been awhile, since I've gone and fucked things up just like I always do
[01:50.57] And it's been awhile, but all that shit seems to disappear when I'm with you
[02:28.57] 
[01:59.13] And everything I can't remember
[02:06.96] As fucked up as it all may seem
[02:15.86] The consequences that I've rendered
[02:23.81] I've gone and fucked things up again
[02:41.81] 
[02:37.79] Why must I feel this way?
[02:46.53] Just make this go away
[02:54.52] Just one more peaceful day
[03:07.52] 
[03:06.67] And it's been awhile, since I could look at myself straight
[03:14.62] And it's been awhile, since I said I'm sorry
[03:22.93] And it's been awhile, since I've seen the way the candles light your face
[03:31.94] And it's been awhile, but I can still remember just the way you taste
[04:06.44] 
[03:40.03] And everything I can't remember
[03:48.49] As fucked up as it all may seem to be I know it's me
[03:57.29] I cannot blame this on my father
[04:05.09] He did the best he could for me
[04:20.59] 
[04:14.06] And it's been awhile, since I could hold my head up high
[04:22.46] And it's been awhile, since I said I'm sorry