[00:18.19] And it's been awhile
[00:20.04] Since I could hold my head up high
[00:26.40] And it's been awhile
[00:28.31] Since I first saw you
[00:38.81] 
[00:34.59] And it's been awhile
[00:36.41] Since I could stand on my own two feet again
[00:42.82] And it's been awhile
[00:44.50] Since I could call you
[00:55.50] 
[00:51.13] And everything I can't remember
[01:06.63] 
[00:59.05] As fucked up as it all may seem
[01:14.55] 
[01:07.40] The consequences that are rendered
[01:24.40] 
[01:15.72] I've stretched myself beyond my means
[01:34.22] 
[01:23.62] And it's been awhile
[01:25.75] Since I can say that I wasn't addicted and
[01:32.32] It's been awhile
[01:34.06] Since I can say I love myself as well and
[01:40.20] It's been awhile
[01:42.19] Since I've gone and fucked things up just like I always do
[01:48.85] And it's been awhile
[01:50.48] But all that shit seems to disappear when I'm with you
[02:17.48] 
[01:56.99] And everything I can't remember
[02:12.49] 
[02:04.85] As fucked up as it all may seem
[02:20.35] 
[02:12.84] The consequences that I've rendered
[02:30.34] 
[02:21.44] I've gone and fucked things up again, again
[02:42.94] 
[02:34.24] Why must I feel this way?
[02:46.74] 
[02:42.54] Just make this go away
[02:53.54] 
[02:50.48] Just one more peaceful day
[03:03.48] 
[03:02.14] And it's been awhile
[03:03.81] Since I could look at myself straight
[03:10.57] And it's been awhile
[03:12.22] Since I said I'm sorry
[03:23.22] 
[03:18.62] And it's been awhile
[03:20.74] Since I've seen the way them candles light your face
[03:26.96] And it's been awhile
[03:28.87] But I can still remember just the way you taste
[03:52.37] 
[03:35.29] And everything I can't remember
[03:50.79] 
[03:43.18] As fucked up as it all may seem to be, I know it's me
[03:51.42] I cannot blame this on my father
[04:07.42] 
[03:59.32] He did the best he could for me
[04:14.82] 
[04:07.48] And it's been awhile
[04:09.38] Since I could hold my head up high
[04:15.70] And it's been awhile
[04:17.90] Since I said I'm sorry