[00:17.74] And it's been awhile
[00:19.78] Since I could hold my head up high
[00:26.14] And it's been awhile
[00:27.99] Since I first saw you
[00:38.49] 
[00:34.43] And it's been awhile
[00:36.24] Since I could stand on my own two feet again
[00:42.59] And it's been awhile
[00:44.46] Since I could call you
[00:55.46] 
[00:50.84] And everything I can't remember
[01:06.34] 
[00:59.04] As fucked up as it all may seem
[01:14.54] 
[01:07.29] The consequences that are rendered
[01:24.29] 
[01:15.46] I've stretched myself beyond my means
[01:33.96] 
[01:23.55] And it's been awhile
[01:25.37] Since I can say that I wasn't addicted and
[01:31.83] It's been awhile
[01:33.42] Since I can say I love myself as well and
[01:40.01] It's been awhile
[01:41.84] Since I've gone and fucked things up just like I always do
[01:48.26] And it's been awhile
[01:50.03] But all that shit seems to disappear when I'm with you
[02:17.03] 
[01:56.43] And everything I can't remember
[02:11.93] 
[02:04.63] As fucked up as it all may seem
[02:20.13] 
[02:12.81] The consequences that I've rendered
[02:30.31] 
[02:20.78] I've gone and fucked things up again, again
[02:42.28] 
[02:33.72] Why must I feel this way?
[02:46.22] 
[02:41.94] Just make this go away
[02:52.94] 
[02:49.94] Just one more peaceful day
[03:02.94] 
[03:01.58] And it's been awhile
[03:03.55] Since I could look at myself straight
[03:10.10] And it's been awhile
[03:11.94] Since I said I'm sorry
[03:22.94] 
[03:18.60] And it's been awhile
[03:20.18] Since I've seen the way them candles light your face
[03:26.88] And it's been awhile
[03:28.59] But I can still remember just the way you taste
[03:52.09] 
[03:34.91] And everything I can't remember
[03:50.41] 
[03:42.93] As fucked up as it all may seem to be, I know it's me
[03:51.07] I cannot blame this on my father
[04:07.07] 
[03:59.27] He did the best he could for me
[04:14.77] 
[04:07.07] And it's been awhile
[04:08.81] Since I could hold my head up high
[04:15.34] And it's been awhile
[04:17.12] Since I said I'm sorry