[00:17.03] And it's been awhile, since I could hold my head up high
[00:25.28] And it's been awhile, since I first saw you
[00:33.46] And it's been awhile, since I could stand on my own two feet again
[00:41.43] And it's been awhile, since I could call you
[00:49.57] And everything I can't remember
[00:57.67] As fucked up as it all may seem
[01:05.65] The consequences that I've rendered
[01:23.15] 
[01:13.26] I stretched myself beyond my means
[01:21.66] And it's been awhile, since I can say that I wasn't addicted
[01:29.65] And it's been awhile, since I can say I love myself as well
[01:59.15] 
[01:37.56] And it's been awhile, since I've gone and fucked things up just like I always do
[02:17.56] 
[01:45.82] And it's been awhile, but all that shit seems to disappear when I'm with you
[01:53.99] And everything I can't remember
[02:01.93] As fucked up as it all may seem
[02:09.95] The consequences that I've rendered
[02:17.94] I've gone and fucked things up again
[02:30.08] Why must I feel this way?
[02:42.58] 
[02:38.53] Just make this go away
[02:46.12] Just one more peaceful day
[02:59.12] 
[02:57.94] And it's been awhile, since I could look at myself straight
[03:27.44] 
[03:06.10] And it's been awhile, since I said I'm sorry
[03:14.08] And it's been awhile, since I've seen the way the candles light your face
[03:22.17] And it's been awhile, but I can still remember just the way you taste
[03:30.82] And everything I can't remember
[03:38.43] As fucked up as it all may seem to be I know it's me
[03:46.52] I cannot blame this on my father
[03:54.21] He did the best he could for me
[04:02.19] And it's been awhile, since I could hold my head up high
[04:10.41] And it's been awhile, since I said I'm sorry