[00:17.23] And it's been awhile, since I could hold my head up high
[00:25.87] And it's been awhile, since I first saw you
[00:31.77] And it's been awhile, since I could stand on my own two feet again
[00:41.95] And it's been awhile, since I could call you
[01:03.95] 
[00:47.76] And everything I can't remember
[00:56.86] As fucked up as it all may seem
[01:05.35] The consequences that I've rendered
[01:15.16] I stretched myself beyond my means
[01:32.16] 
[01:21.62] And it's been awhile, since I can say that I wasn't addicted
[01:31.19] And it's been awhile, since I can say I love myself as well
[01:39.33] And it's been awhile, since I've gone and fucked things up just like I always do
[01:48.25] And it's been awhile, but all that shit seems to disappear when I'm with you
[02:26.25] 
[01:56.24] And everything I can't remember
[02:02.78] As fucked up as it all may seem
[02:10.43] The consequences that I've rendered
[02:19.22] I've gone and fucked things up again
[02:37.22] 
[02:29.35] Why must I feel this way?
[02:40.20] Just make this go away
[02:48.98] Just one more peaceful day
[03:01.98] 
[02:58.17] And it's been awhile, since I could look at myself straight
[03:10.72] And it's been awhile, since I said I'm sorry
[03:16.63] And it's been awhile, since I've seen the way the candles light your face
[03:26.92] And it's been awhile, but I can still remember just the way you taste
[04:01.42] 
[03:35.31] And everything I can't remember
[03:43.99] As fucked up as it all may seem to be I know it's me
[03:51.51] I cannot blame this on my father
[03:59.53] He did the best he could for me
[04:15.03] 
[04:07.17] And it's been awhile, since I could hold my head up high
[04:18.15] And it's been awhile, since I said I'm sorry