[00:21.19] And it's been awhile
[00:25.05] Since I could hold my head up high
[00:27.95] And it's been awhile
[00:30.04] Since I first saw you
[00:40.54] 
[00:35.64] And it's been awhile
[00:38.04] Since I could stand on my own two feet again
[00:44.19] And it's been awhile
[00:46.65] Since I could call you
[00:57.65] 
[00:53.12] And everything I can't remember
[01:08.62] 
[01:01.07] As fucked up as it all may seem
[01:16.57] 
[01:09.12] The consequences that are rendered
[01:26.12] 
[01:18.12] I've stretched myself beyond my means
[01:36.62] 
[01:25.45] And it's been awhile
[01:27.67] Since I can say that I wasn't addicted and
[01:33.48] It's been awhile
[01:35.40] Since I can say I love myself as well and
[01:41.69] It's been awhile
[01:43.42] Since I've gone and fucked things up just like I always do
[01:49.72] And it's been awhile
[01:51.69] But all that shit seems to disappear when I'm with you
[02:18.69] 
[01:58.39] And everything I can't remember
[02:13.89] 
[02:06.41] As fucked up as it all may seem
[02:21.91] 
[02:14.40] The consequences that I've rendered
[02:31.90] 
[02:23.66] I've gone and fucked things up again, again
[02:45.16] 
[02:35.14] Why must I feel this way?
[02:47.64] 
[02:43.76] Just make this go away
[02:54.76] 
[02:51.73] Just one more peaceful day
[03:04.73] 
[03:03.55] And it's been awhile
[03:05.45] Since I could look at myself straight
[03:11.98] And it's been awhile
[03:14.18] Since I said I'm sorry
[03:25.18] 
[03:19.97] And it's been awhile
[03:22.18] Since I've seen the way them candles light your face
[03:28.57] And it's been awhile
[03:30.52] But I can still remember just the way you taste
[03:54.02] 
[03:36.91] And everything I can't remember
[03:52.41] 
[03:45.45] As fucked up as it all may seem to be, I know it's me
[03:52.75] I cannot blame this on my father
[04:08.75] 
[04:01.08] He did the best he could for me
[04:16.58] 
[04:08.95] And it's been awhile
[04:10.10] Since I could hold my head up high
[04:16.82] And it's been awhile
[04:19.69] Since I said I'm sorry